* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Inter", sans-serif;
  font-weight: 500;
  background-color: #f5f5f5;
}
.tour {
  width: 370px;
  height: auto;
  /* height: 420px; */
  /* padding: 500px; */
  /* height: 500px;
  width: 450px; */
  /* padding: 40px; */
  background-color: white;
  /* border: border-width border-style border-color */
  /* border-width: 5px; */
  /* solid dashed dotted double */
  /* border-style: solid; */
  /* border-color: black; */
  /* shorthand: Viết rút gọn */
  /* border: 5px solid black; */
}
.tour-content {
  /* padding: top right bottom left */
  padding: 20px 20px 14px 20px;
  /* padding: top right-left bottom */
  padding: 20px 20px 14px;
  /* padding: top-bottom right-left */
  padding: 14px 20px;
  /* padding: top-right-bottom-left */
  padding: 20px;
  padding-top: 20px;
  padding-right: 20px;
  padding-bottom: 14px;
  padding-left: 20px;
}
.tour-title {
  margin-bottom: 10px;
  color: #23262f;
  font-weight: 500;
  padding-bottom: 10px;
  font-size: 18px;
  /* line-height: 28px; */
  line-height: 1.556;
}
.tour-rating {
  margin-bottom: 20px;
}
.tour-duration,
.tour-review-count {
  color: #353945;
}
.tour-button {
  font-size: 14px;
  font-weight: 500;
  color: white;
  padding: 8px 17px;
  background-color: #3b71fe;
  text-decoration: none;
  border-radius: 8px;
  line-height: 17px;
  display: inline-block;
}
.text {
  min-width: 100px;
  max-width: 200px;
  display: inline-block;
}
