<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML CSS Master</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600&display=swap"
      rel="stylesheet"
    />
    <!-- <link rel="stylesheet" href="./app.css" /> -->
    <link rel="stylesheet" href="./main.css" />
  </head>
  <body>
    <div class="tour-list-container">
      <div class="tour-list">
        <div class="tour">
          <div class="tour-top">
            <img src="./images/img1.png" alt="bali" class="tour-image" />
            <span class="tour-price">From $40</span>
          </div>
          <div class="tour-content">
            <h3 class="tour-title">
              Thailands Ayutthaya Temples Cruise from Bangkok1 Thailands
              Ayutthaya Temples Cruise from Bangkok1 Thailands Ayutthaya Temples
              Cruise from Bangkok1
            </h3>
            <div class="tour-rating">
              <div class="tour-review">
                <div class="tour-star">
                  <img src="./images/star.png" alt="tour-rating" />
                </div>
                <div class="tour-review-count">
                  <span>4.8 (12 reviews)</span>
                </div>
              </div>
              <span class="tour-duration">Duration: 9 hours</span>
            </div>
            <a
              href="https://evondev.com"
              target="_blank"
              rel="noopener noreferrer"
              class="tour-button"
              >Tours Price $61</a
            >
          </div>
        </div>
        <div class="tour">
          <div class="tour-top">
            <img
              src="https://images.unsplash.com/photo-1465146344425-f00d5f5c8f07?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1476&q=80"
              alt="bali"
              class="tour-image"
            />
            <span class="tour-price">From $40</span>
          </div>
          <div class="tour-content">
            <h3 class="tour-title">
              Thailands Ayutthaya Temples Cruise from Bangkok2
            </h3>
            <div class="tour-rating">
              <div class="tour-review">
                <div class="tour-star">
                  <img src="./images/star.png" alt="tour-rating" />
                </div>
                <div class="tour-review-count">
                  <span>4.8 (12 reviews)</span>
                </div>
              </div>
              <span class="tour-duration">Duration: 9 hours</span>
            </div>
            <a
              href="https://evondev.com"
              target="_blank"
              rel="noopener noreferrer"
              class="tour-button"
              >Tours Price $61</a
            >
          </div>
        </div>
        <div class="tour">
          <div class="tour-top">
            <img src="./images/img1.png" alt="bali" class="tour-image" />
            <span class="tour-price">From $40</span>
          </div>
          <div class="tour-content">
            <h3 class="tour-title">
              Thailands Ayutthaya Temples Cruise from Bangkok3
            </h3>
            <div class="tour-rating">
              <div class="tour-review">
                <div class="tour-star">
                  <img src="./images/star.png" alt="tour-rating" />
                </div>
                <div class="tour-review-count">
                  <span>4.8 (12 reviews)</span>
                </div>
              </div>
              <span class="tour-duration">Duration: 9 hours</span>
            </div>
            <a
              href="https://evondev.com"
              target="_blank"
              rel="noopener noreferrer"
              class="tour-button"
              >Tours Price $61</a
            >
          </div>
        </div>
        <div class="tour">
          <div class="tour-top">
            <img src="./images/img1.png" alt="bali" class="tour-image" />
            <span class="tour-price">From $40</span>
          </div>
          <div class="tour-content">
            <h3 class="tour-title">
              Thailands Ayutthaya Temples Cruise from Bangkok3
            </h3>
            <div class="tour-rating">
              <div class="tour-review">
                <div class="tour-star">
                  <img src="./images/star.png" alt="tour-rating" />
                </div>
                <div class="tour-review-count">
                  <span>4.8 (12 reviews)</span>
                </div>
              </div>
              <span class="tour-duration">Duration: 9 hours</span>
            </div>
            <a
              href="https://evondev.com"
              target="_blank"
              rel="noopener noreferrer"
              class="tour-button"
              >Tours Price $61</a
            >
          </div>
        </div>
        <div class="tour">
          <div class="tour-top">
            <img src="./images/img1.png" alt="bali" class="tour-image" />
            <span class="tour-price">From $40</span>
          </div>
          <div class="tour-content">
            <h3 class="tour-title">
              Thailands Ayutthaya Temples Cruise from Bangkok3
            </h3>
            <div class="tour-rating">
              <div class="tour-review">
                <div class="tour-star">
                  <img src="./images/star.png" alt="tour-rating" />
                </div>
                <div class="tour-review-count">
                  <span>4.8 (12 reviews)</span>
                </div>
              </div>
              <span class="tour-duration">Duration: 9 hours</span>
            </div>
            <a
              href="https://evondev.com"
              target="_blank"
              rel="noopener noreferrer"
              class="tour-button"
              >Tours Price $61</a
            >
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
