/* Popular */
// .popular-list {
// display: grid;
/* align-items: start end center baseline stretch ;
  justify-content: start end center space-around space-between
  */
/* track-line: 1 -1 */
/* grid-template-columns: value value value ... n-value; */
/* grid-template-columns: 270px 270px 270px 270px;
  grid-template-columns: 25% 25% 25% 25%; */
/* grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: repeat(4, 1fr); */
/* grid-template-columns: 200px repeat(2, 1fr) 300px; */
/* grid-auto-flow: column; */
/* grid-auto-columns: 1fr; */
// --columns: 4;
// grid-template-columns: repeat(var(--columns), 1fr);
// gap: 30px;
/* 1fr = fraction unit */
// margin-bottom: 70px;
// }

.popular {
  &-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    gap: 30px;
    margin-bottom: 40px;
  }

  &-item {
    border-radius: 14px;
    overflow: hidden;
    background-color: white;
    box-shadow: 0px 12px 64px rgba(0, 0, 0, 0.06);
  }
  &-label {
    display: inline-block;
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
    color: var(--gray6);
    padding: 4px 18px;
    border-radius: 100rem;
    background-color: var(--primary-color);
    position: absolute;
    right: 20px;
    bottom: 0;
    transform: translateY(50%);
  }
  &-image {
    height: 185px;
    position: relative;
  }
  &-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  &-content {
    padding: 14px 20px;
  }
  &-time {
    color: var(--gray3);
    font-weight: 400;
    font-size: 9px;
    line-height: 11px;
    margin-bottom: 8px;
    display: block;
  }
  &-title {
    color: var(--gray2);
    font-weight: 500;
    font-size: 18px;
    line-height: 28px;
    margin-bottom: 9px;
  }
  &-review {
    @include flexOptimized(
      (
        ai: flex-start,
      )
    );
    font-weight: 500;
    font-size: 12px;
    line-height: 21px;
    color: var(--gray4f);
    gap: 4px;
    font-family: var(--secondary-font);
  }
  @include minWidth(1024px) {
    &-list {
      margin-bottom: 70px;
    }
  }
}
// .layout {
//   &-auto {
//     margin-top: 50px;
//     display: grid;
//     grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
//     gap: 20px;
//   }
//   &-auto-2 {
//     margin-top: 50px;
//     display: grid;
//     grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
//     gap: 20px;
//   }
//   &-auto-item {
//     padding: 10px;
//     color: white;
//     background-color: #f62682;
//   }
// }
